<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fruitify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="s9U-uu-fLN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="105" id="6g5-4i-Oma" customClass="MyTableViewCell" customModule="Fruitify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6g5-4i-Oma" id="ztK-5E-rUz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWK-WO-nQF">
                                                    <rect key="frame" x="65" y="39" width="314" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pbW-D3-vBL">
                                                    <rect key="frame" x="20" y="35" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="SIy-zV-WIB"/>
                                                        <constraint firstAttribute="width" constant="35" id="hbM-1j-Ksx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="oWK-WO-nQF" secondAttribute="trailing" constant="15" id="9kL-N3-xIx"/>
                                                <constraint firstItem="pbW-D3-vBL" firstAttribute="top" secondItem="ztK-5E-rUz" secondAttribute="topMargin" constant="24" id="DJe-B8-boo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pbW-D3-vBL" secondAttribute="bottom" constant="24" id="EZq-Zo-bMz"/>
                                                <constraint firstItem="pbW-D3-vBL" firstAttribute="leading" secondItem="ztK-5E-rUz" secondAttribute="leadingMargin" id="ZeG-NP-ahk"/>
                                                <constraint firstItem="oWK-WO-nQF" firstAttribute="leading" secondItem="pbW-D3-vBL" secondAttribute="trailing" constant="10" id="hpy-nq-A8t"/>
                                                <constraint firstItem="oWK-WO-nQF" firstAttribute="centerY" secondItem="pbW-D3-vBL" secondAttribute="centerY" id="psD-88-tsf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="familyImage" destination="pbW-D3-vBL" id="qUb-pH-jEx"/>
                                            <outlet property="fruitName" destination="oWK-WO-nQF" id="B6Q-Tb-ISh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QeS-iT-2vd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eug-kP-Oqe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s9U-uu-fLN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b2k-cY-3SC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s9U-uu-fLN" secondAttribute="trailing" id="b9J-pC-d7l"/>
                            <constraint firstItem="s9U-uu-fLN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jhh-4N-4dc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s9U-uu-fLN" secondAttribute="bottom" id="ksT-Up-ovD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="s9U-uu-fLN" id="G2m-xH-NSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
