<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WyJ-DY-vHm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3Za-Lp-sXM">
            <objects>
                <tabBarController id="WyJ-DY-vHm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Naw-Fa-aJK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kKR-99-44b" kind="relationship" relationship="viewControllers" id="EJs-Pl-yQr"/>
                        <segue destination="8GJ-fM-XfD" kind="relationship" relationship="viewControllers" id="vdD-oc-g1m"/>
                        <segue destination="Awf-V6-gdQ" kind="relationship" relationship="viewControllers" id="i87-KQ-jTg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8D-MZ-3sf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="-647"/>
        </scene>
        <!--item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AllFruitsController" id="BYZ-38-t0r" customClass="ListFruitsViewController" customModule="Fruitify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="s9U-uu-fLN">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="105" id="6g5-4i-Oma" customClass="MyTableViewCell" customModule="Fruitify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6g5-4i-Oma" id="ztK-5E-rUz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWK-WO-nQF">
                                                    <rect key="frame" x="65" y="39" width="314" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pbW-D3-vBL">
                                                    <rect key="frame" x="20" y="35" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="SIy-zV-WIB"/>
                                                        <constraint firstAttribute="width" constant="35" id="hbM-1j-Ksx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="oWK-WO-nQF" secondAttribute="trailing" constant="15" id="9kL-N3-xIx"/>
                                                <constraint firstItem="pbW-D3-vBL" firstAttribute="top" secondItem="ztK-5E-rUz" secondAttribute="topMargin" constant="24" id="DJe-B8-boo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pbW-D3-vBL" secondAttribute="bottom" constant="24" id="EZq-Zo-bMz"/>
                                                <constraint firstItem="pbW-D3-vBL" firstAttribute="leading" secondItem="ztK-5E-rUz" secondAttribute="leadingMargin" id="ZeG-NP-ahk"/>
                                                <constraint firstItem="oWK-WO-nQF" firstAttribute="leading" secondItem="pbW-D3-vBL" secondAttribute="trailing" constant="10" id="hpy-nq-A8t"/>
                                                <constraint firstItem="oWK-WO-nQF" firstAttribute="centerY" secondItem="pbW-D3-vBL" secondAttribute="centerY" id="psD-88-tsf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="familyImage" destination="pbW-D3-vBL" id="qUb-pH-jEx"/>
                                            <outlet property="fruitName" destination="oWK-WO-nQF" id="B6Q-Tb-ISh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QeS-iT-2vd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eug-kP-Oqe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s9U-uu-fLN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b2k-cY-3SC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s9U-uu-fLN" secondAttribute="trailing" id="b9J-pC-d7l"/>
                            <constraint firstItem="s9U-uu-fLN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jhh-4N-4dc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s9U-uu-fLN" secondAttribute="bottom" id="ksT-Up-ovD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="item" id="ydA-2o-FVL"/>
                    <navigationItem key="navigationItem" id="xdd-7Y-tCq"/>
                    <connections>
                        <outlet property="tableView" destination="s9U-uu-fLN" id="G2m-xH-NSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="72"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="OpU-cR-Fuw">
            <objects>
                <viewController storyboardIdentifier="group" id="XSg-Qb-wiI" customClass="GroupViewController" customModule="Fruitify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsK-HZ-7uC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gFD-Gx-fno">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GDk-MC-kiS">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Aco-RO-fgC">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uf9-6N-b3l">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IIw-zl-yyg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gFD-Gx-fno" firstAttribute="top" secondItem="IIw-zl-yyg" secondAttribute="top" id="7xS-WH-R44"/>
                            <constraint firstItem="IIw-zl-yyg" firstAttribute="trailing" secondItem="gFD-Gx-fno" secondAttribute="trailing" id="Bit-9Y-Vrl"/>
                            <constraint firstItem="gFD-Gx-fno" firstAttribute="leading" secondItem="IIw-zl-yyg" secondAttribute="leading" id="OkP-wI-DvG"/>
                            <constraint firstItem="IIw-zl-yyg" firstAttribute="bottom" secondItem="gFD-Gx-fno" secondAttribute="bottom" id="WLU-n2-lLA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="KJV-Px-ydR"/>
                    <navigationItem key="navigationItem" id="jgR-Zq-CNv"/>
                    <connections>
                        <outlet property="collectionView" destination="gFD-Gx-fno" id="kip-kd-izm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2c-Z4-B6n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="90"/>
        </scene>
        <!--Grouped-->
        <scene sceneID="Yts-nT-8pG">
            <objects>
                <navigationController id="Awf-V6-gdQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grouped" image="map" catalog="system" id="Cn5-AB-QjB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vUQ-Wk-wJc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XSg-Qb-wiI" kind="relationship" relationship="rootViewController" id="hgy-1h-MmE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDh-Ia-bZ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="90"/>
        </scene>
        <!--LOG-->
        <scene sceneID="cHj-AH-j2n">
            <objects>
                <viewController id="8GJ-fM-XfD" customClass="LogViewController" customModule="Fruitify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KOH-Uk-B3G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2g0-wZ-dsE">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="logCell" id="yHj-f9-hRb">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yHj-f9-hRb" id="6lF-TM-rx4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cHH-Yz-lN3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cHH-Yz-lN3" firstAttribute="bottom" secondItem="2g0-wZ-dsE" secondAttribute="bottom" id="5rq-pv-M8r"/>
                            <constraint firstItem="2g0-wZ-dsE" firstAttribute="top" secondItem="cHH-Yz-lN3" secondAttribute="top" id="BRn-Z6-Lth"/>
                            <constraint firstItem="cHH-Yz-lN3" firstAttribute="trailing" secondItem="2g0-wZ-dsE" secondAttribute="trailing" id="BYK-Cx-2tx"/>
                            <constraint firstItem="2g0-wZ-dsE" firstAttribute="leading" secondItem="cHH-Yz-lN3" secondAttribute="leading" id="vmA-qe-MgP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="LOG" image="calendar" catalog="system" id="aIn-JO-LSG"/>
                    <connections>
                        <outlet property="logTableView" destination="2g0-wZ-dsE" id="HUh-Lj-LOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fy3-Yv-ELJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3737.68115942029" y="89.732142857142847"/>
        </scene>
        <!--Fruits Details Controller-->
        <scene sceneID="O7c-7J-igz">
            <objects>
                <viewController storyboardIdentifier="FruitsDetailsController" id="cBX-iB-FwQ" customClass="FruitsDetailsController" customModule="Fruitify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eys-5L-i56" userLabel="view">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Pb-Bo-ycr">
                                <rect key="frame" x="39" y="46" width="336" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16L-43-3Je">
                                        <rect key="frame" x="20" y="179" width="175" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6h-uv-Hw7">
                                        <rect key="frame" x="20" y="8" width="175" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnl-SU-a9g">
                                        <rect key="frame" x="202" y="207" width="113" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fdasfafdsafdsa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wl6-hD-J9A">
                                        <rect key="frame" x="203" y="8" width="113" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sugar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmF-E7-8gX">
                                        <rect key="frame" x="20" y="207" width="156" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exr-gu-DK6">
                                        <rect key="frame" x="20" y="36" width="156" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fdasfafdsafdsa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5h-Ft-vfR">
                                        <rect key="frame" x="203" y="65" width="113" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fdasfafdsafdsa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivd-6P-10I">
                                        <rect key="frame" x="202" y="179" width="113" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Carbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65d-rH-zY2">
                                        <rect key="frame" x="20" y="93" width="156" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTK-8y-jgC">
                                        <rect key="frame" x="203" y="36" width="113" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Protein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7h-Rq-7R8">
                                        <rect key="frame" x="20" y="122" width="175" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9m-Ci-auj">
                                        <rect key="frame" x="203" y="93" width="113" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fdasfafdsafdsa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbM-Zb-Mn1">
                                        <rect key="frame" x="202" y="122" width="113" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqd-CY-xnC">
                                        <rect key="frame" x="20" y="65" width="175" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vB0-ZC-wuS">
                                        <rect key="frame" x="202" y="150" width="113" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhQ-x0-CU1">
                                        <rect key="frame" x="20" y="150" width="156" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="Aov-KS-LoL"/>
                                    <constraint firstAttribute="width" constant="336" id="Rye-cc-omk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B24-ov-oFo">
                                <rect key="frame" x="104" y="367" width="207" height="35.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Spis denne frukten" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="eatPressed:" destination="cBX-iB-FwQ" eventType="touchUpInside" id="7Oa-Zu-PWd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJg-ob-wcY">
                                <rect key="frame" x="39" y="278" width="336" height="24"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="336" id="nfk-W5-GVM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7SN-MA-TtE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hJg-ob-wcY" firstAttribute="centerX" secondItem="8Pb-Bo-ycr" secondAttribute="centerX" id="QA2-Ox-Rlx"/>
                            <constraint firstItem="8Pb-Bo-ycr" firstAttribute="top" secondItem="7SN-MA-TtE" secondAttribute="top" constant="2" id="UYR-Vs-gBm"/>
                            <constraint firstItem="B24-ov-oFo" firstAttribute="centerX" secondItem="hJg-ob-wcY" secondAttribute="centerX" id="hYU-kw-xS1"/>
                            <constraint firstItem="8Pb-Bo-ycr" firstAttribute="centerX" secondItem="7SN-MA-TtE" secondAttribute="centerX" id="j1K-r6-QLE"/>
                            <constraint firstItem="hJg-ob-wcY" firstAttribute="top" secondItem="8Pb-Bo-ycr" secondAttribute="bottom" constant="2" id="m4g-gP-RW3"/>
                            <constraint firstItem="B24-ov-oFo" firstAttribute="top" secondItem="hJg-ob-wcY" secondAttribute="bottom" constant="8" id="ycU-2v-be0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OrderLabel" destination="exr-gu-DK6" id="IL1-hV-Ebj"/>
                        <outlet property="caloriesLabel" destination="16L-43-3Je" id="99c-JL-jMI"/>
                        <outlet property="caloriesLabelValue" destination="Ivd-6P-10I" id="ZvI-57-dZm"/>
                        <outlet property="carbsLabel" destination="65d-rH-zY2" id="NKp-LQ-UD0"/>
                        <outlet property="carbsLabelValue" destination="Y9m-Ci-auj" id="S3o-5z-bSG"/>
                        <outlet property="detailsContainerView" destination="8Pb-Bo-ycr" id="0GW-R2-CtB"/>
                        <outlet property="familyLabel" destination="N6h-uv-Hw7" id="82i-SH-vdd"/>
                        <outlet property="familyLabelValue" destination="wl6-hD-J9A" id="cEQ-kI-aEQ"/>
                        <outlet property="fatLabel" destination="VhQ-x0-CU1" id="AW4-Fu-SMt"/>
                        <outlet property="fatLabelValue" destination="vB0-ZC-wuS" id="Tsf-71-zWN"/>
                        <outlet property="genusLabel" destination="Rqd-CY-xnC" id="YkR-iS-gNC"/>
                        <outlet property="genusLabelValue" destination="M5h-Ft-vfR" id="maI-a2-pZa"/>
                        <outlet property="orderLabelValue" destination="zTK-8y-jgC" id="hYw-Rj-WIy"/>
                        <outlet property="proteinLabel" destination="c7h-Rq-7R8" id="ARH-Tx-552"/>
                        <outlet property="proteinLabelValue" destination="DbM-Zb-Mn1" id="4NH-t5-FWc"/>
                        <outlet property="sugarLabel" destination="cmF-E7-8gX" id="X23-sp-h8w"/>
                        <outlet property="sugarLabelValue" destination="wnl-SU-a9g" id="Ymg-mR-ig1"/>
                        <outlet property="sugarWarningLabel" destination="hJg-ob-wcY" id="jSm-tI-s15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXF-2I-gpf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="748.66071428571422"/>
        </scene>
        <!--Eat Fruit Controller-->
        <scene sceneID="ujK-1a-YaL">
            <objects>
                <viewController storyboardIdentifier="EatFruitViewController" id="422-k2-vDi" userLabel="Eat Fruit Controller" customClass="EatFruitViewController" customModule="Fruitify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JAz-CD-YCp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jld-8d-BTy">
                                <rect key="frame" x="47" y="144" width="320" height="216"/>
                                <connections>
                                    <action selector="datePickerChanged:" destination="422-k2-vDi" eventType="valueChanged" id="ObO-AG-nsw"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNZ-gm-PeW">
                                <rect key="frame" x="107" y="380" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ANh-JV-lb3"/>
                                    <constraint firstAttribute="width" constant="200" id="Qsw-7d-wda"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Loggfør"/>
                                <connections>
                                    <action selector="logbtnPressed:" destination="422-k2-vDi" eventType="touchUpInside" id="Hda-av-EoX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SD7-eW-KZY">
                                <rect key="frame" x="107" y="689" width="200" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Avbryt"/>
                                <connections>
                                    <action selector="canceelBtnPressed:" destination="422-k2-vDi" eventType="touchUpInside" id="Rn2-AK-dGw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Når spiste du frukten?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKr-gi-S3c">
                                <rect key="frame" x="123" y="96" width="168" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K1h-NE-q6R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SD7-eW-KZY" firstAttribute="top" secondItem="KNZ-gm-PeW" secondAttribute="bottom" constant="8" symbolic="YES" id="4XK-9l-1H3"/>
                            <constraint firstItem="jld-8d-BTy" firstAttribute="centerX" secondItem="K1h-NE-q6R" secondAttribute="centerX" id="DUI-0W-b5A"/>
                            <constraint firstItem="KNZ-gm-PeW" firstAttribute="top" secondItem="jld-8d-BTy" secondAttribute="bottom" constant="20" id="FMf-HD-2qq"/>
                            <constraint firstItem="KNZ-gm-PeW" firstAttribute="centerX" secondItem="K1h-NE-q6R" secondAttribute="centerX" id="Ts5-Nj-SQf"/>
                            <constraint firstItem="cKr-gi-S3c" firstAttribute="centerX" secondItem="K1h-NE-q6R" secondAttribute="centerX" id="iFm-n1-mhM"/>
                            <constraint firstItem="SD7-eW-KZY" firstAttribute="centerX" secondItem="K1h-NE-q6R" secondAttribute="centerX" id="nDS-p8-K7R"/>
                            <constraint firstItem="jld-8d-BTy" firstAttribute="top" secondItem="K1h-NE-q6R" secondAttribute="top" constant="100" id="nVI-Qv-43g"/>
                            <constraint firstItem="jld-8d-BTy" firstAttribute="top" secondItem="cKr-gi-S3c" secondAttribute="bottom" constant="27.5" id="vrx-jv-MLs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zk1-Rg-68U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPm-22-myp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.768115942029" y="762.72321428571422"/>
        </scene>
        <!--ALL FRUITS-->
        <scene sceneID="Vhc-88-Mxa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kKR-99-44b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ALL FRUITS" image="homekit" catalog="system" id="zIv-XI-yAG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qum-G6-8Wy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HOb-YM-67V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZG3-Ee-LPB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
